<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="950">
  <tr>
    <th colspan="2" scope="row"><img src="images/header.jpg" width="950" height="150" alt="Header" /></th>
  </tr>
  <tr>
    <th width="181" scope="row"><p><a href="index.html">Home</a></p>
    <p><a href="about-us.html">About Us</a></p>
    <p><a href="sales.html">Featured Sales</a></p>
    <p><a href="ranges.html">Ranges</a></p></th>
    <th width="757" scope="row"><!-- InstanceBeginEditable name="content" -->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non velit odio. Proin in metus felis, vitae varius lacus. Sed ornare turpis in eros scelerisque aliquam. Duis ornare ipsum eu sem dignissim consectetur. Morbi posuere faucibus imperdiet. Aenean id sem arcu, nec faucibus tellus. Nam viverra, tellus sit amet ullamcorper tincidunt, tortor lorem bibendum erat, quis suscipit sapien odio in urna. Quisque nisl elit, vestibulum a blandit et, consectetur malesuada mauris. Suspendisse potenti. Sed malesuada dolor eget est interdum commodo. Aliquam lectus nisi, posuere nec pretium eget, mollis a neque.</p>
      <p>Quisque sed lacus mi. In id nibh mauris, nec elementum purus. Nam tempus libero a nisi mollis luctus. Cras sodales tempus erat, ac convallis ante suscipit sit amet. Donec ut ligula libero, ornare tempor purus. Integer vel nulla et ipsum condimentum venenatis in ullamcorper augue. Suspendisse feugiat, tellus at mollis molestie, turpis mi luctus mi, mollis tincidunt lacus purus quis ante. Aliquam tellus ante, lacinia sed tempus eu, mattis ultrices risus.</p>
      <p><img src="images/beretta92sf.jpg" width="500" height="500" alt="Beretta 92SF" /></p>
    <!-- InstanceEndEditable --></th>
  </tr>
  <tr>
    <th colspan="2" scope="row"><img src="images/footer.jpg" width="950" height="150" alt="Footer" /></th>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
